# crm

./: build.gradle
src/main/java/ru/phoenixdnr/subscribers/: CrmApplication.java
src/main/java/ru/phoenixdnr/subscribers/dto/: ServiceDto.java  SubscriberDto.java  TariffPlanDto.java
src/main/java/ru/phoenixdnr/subscribers/dto/input/: ServiceInput.java  (+2 more)
src/main/java/ru/phoenixdnr/subscribers/endpoint/: ServiceEndpoint.java  SubscriberEndpoint.java  TariffPlanEndpoint.java
src/main/java/ru/phoenixdnr/subscribers/entity/: ServiceEntity.java  SubscriberEntity.java  TariffPlanEntity.java
src/main/java/ru/phoenixdnr/subscribers/mappers/: ServiceMapper.java  SubscriberMapper.java  TariffPlanMapper.java
src/main/java/ru/phoenixdnr/subscribers/repository/: ServiceRepository.java  SubscriberRepository.java  TariffPlanRepository.java
src/main/java/ru/phoenixdnr/subscribers/service/: ServicesService.java  SubscriberService.java  TariffPlanService.java
src/main/java/ru/phoenixdnr/subscribers/utils/: MappingUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_tariff_plans.sql  V1__create_services.sql  V2__create_subscribers.sql  V3__create_subscribers_services.sql  V4__alter_table_tariff_plans.sql  V5__alter_table_services.sql  V6__alter_table_subscribers.sql
src/test/java/ru/phoenixdnr/subscribers/: CrmApplicationTests.java
src/test/java/ru/phoenixdnr/subscribers/mappers/: ServiceMapperTest.java  SubscribersMapperTest.java  TariffPlanMapperTest.java
src/test/java/ru/phoenixdnr/subscribers/services/: ServicesServiceTest.java  SubscribersServiceTest.java  TariffPlanServiceTest.java
(+3 files in other folders)
