plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'ru.phoenixdnr.subscribers'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//откуда
repositories {
    mavenCentral()
}

//какие
//группа.название.версия(делает это: spring-cloud-dependencies)
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

//группа.название.версия
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.2"
    }
}


tasks.named('test') {
    useJUnitPlatform() //использовать JUnitPlatform в качестве пллатформы выполнения тестов
}

jar {
    enabled = false
}

//что сделать чтобы собрать джар файл итоговый
bootJar {
    mainClass = 'ru.phoenixdnr.subscribers.CrmApplication.java'

    //взаимодействие с джарником(запуск, остановка)
    launchScript {
        script = file('scripts/runscript.sh')
    }
}
